spring.application.name=todoapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=INFO

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=todos-user
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Veritaban? güncellemeleri için
spring.jpa.hibernate.ddl-auto=update

# Di?er ayarlar
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
